# development / test / production
NODE_ENV= development
PORT= 8080

# database
MONGODB_CONNECTION_STRING=mongodb://localhost:27017/Batch194

# JWT
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_ACCESS_TOKEN_EXPIRES_IN=7d
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
